<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2vmax;
            background-color: aquamarine;
        }
        input{
            width: 30%;
            padding: 10px ;
            outline: none;
            border: 2px solid black;
            font-size: 1.5vmax;
        }
        select,button{
            width: 25%;
            border: 2px solid black;
            padding: 7px;
            font-size: 1.3vmax;
            text-align: center;
            font-weight: 600;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <input id="valuenum01" type="number" placeholder="Enter First Number">
    <input id="valuenum02" type="number" placeholder="Enter Second Number">
    <select name="first" id="first">
    <option value="#">SelectOption</option>
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="/">/</option>
    <option value="*">*</option>
    </select>
    <button onclick="calulation()">Click</button>




    
</body>
<script>

    function calulation(){
        let valu1=document.getElementById('valuenum01').value
    let valu2=document.getElementById('valuenum02').value;
        const opt=document.getElementById('first').value;
        let result=0;
        if (opt==='+') {
         result= parseInt(valu1)+parseInt(valu2);
        }
        if (opt==="-") {
           result=+  parseInt(valu1) - parseInt(valu2);
        }
        if(opt==='*'){
           result=+ parseInt(valu1)*parseInt(valu2);
            
        }
        
        if(opt=='/'){
            result=+parseInt(valu1)/parseInt(valu2);
        }
      
        alert(result)

    }
</script>
</html>